CC = arm-none-eabi-gcc
CC_FLAGS = -mcpu=cortex-m7 -mfloat-abi=softfp -g

CXX = arm-none-eabi-g++
CXX_FLAGS = $(CC_FLAGS)

LD = arm-none-eabi-ld
LD_SCRIPT = stm32h7.x

OBJCOPY = arm-none-eabi-objcopy
OBJCOPY_FLAGS = -O binary -S

.PHONY: all
all: test.img test3.o

test.img: test.out
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@

test.out: $(LD_SCRIPT) test.o test2.o
	$(LD) $(LD_FLAGS) -T $^ -o $@

%.o: %.c
	$(CC) $(CC_FLAGS) -c $<

%.o: %.cpp
	$(CXX) $(CXX_FLAGS) -c $<

.PHONY: clean
clean: 
	-rm *.o test.out

.PHONY: mrproper
mrproper: clean
	-rm test.img
